accelerate==0.24.1
aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
biopython==1.81
bitsandbytes==0.41.2.post2
Brotli==1.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dataclasses==0.8
datasets==2.14.7
dill==0.3.7
filelock==3.13.1
frozenlist==1.4.0
fsspec==2023.10.0
gmpy2==2.1.2
huggingface-hub==0.19.4
idna==3.6
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.2.1
nltk==3.8.1
numpy==1.26.0
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
pip==23.3.1
psutil==5.9.6
pyarrow==14.0.1
pyarrow-hotfix==0.6
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
sacremoses==0.0.53
safetensors==0.3.3
scikit-learn==1.3.2
SciPy==1.11.4
sentence-transformers==2.2.2
sentencepiece==0.1.99
setuptools==68.2.2
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.1.0
torchvision==0.16.1
tqdm==4.66.1
transformers==4.31.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wheel==0.42.0
xxhash==3.4.1
yarl==1.9.3
zipp==3.17.0
